# light-muisc

./: Dockerfile  pom.xml
music/: pom.xml
music/src/main/java/com/sample/music/: MusicApplication.java
music/src/main/java/com/sample/music/annotation/: AdminOnly.java  Status.java
music/src/main/java/com/sample/music/aspect/: UserOperationLogAspect.java
music/src/main/java/com/sample/music/config/: AliOssConfig.java  WebConfig.java
music/src/main/java/com/sample/music/controller/: AdminController.java  AlbumController.java  ArtistController.java  FileManageController.java  FileUploadController.java  PlayListController.java  RelateController.java  SongController.java  UserController.java
music/src/main/java/com/sample/music/domain/dto/: FileDTO.java  PlayListDTO.java
music/src/main/java/com/sample/music/domain/po/: Album.java  Artist.java  PageBean.java  PlayList.java  Song.java  User.java
music/src/main/java/com/sample/music/domain/query/: PlayListQuery.java  UserQuery.java
music/src/main/java/com/sample/music/domain/result/: Constant.java  HttpStatusCode.java  Result.java
music/src/main/java/com/sample/music/domain/vo/: EmailVerify.java  FileManageVO.java  SongWithFiles.java  UserRegisterVO.java  UserUpdateVO.java
music/src/main/java/com/sample/music/exception/: GlobalExceptionHandler.java
music/src/main/java/com/sample/music/interceptors/: AdminInterceptor.java  LoginInterceptor.java
music/src/main/java/com/sample/music/mapper/: AdminMapper.java  AlbumMapper.java  ArtistMapper.java  PlayListMapper.java  RelateMapper.java  SongMapper.java  UserMapper.java
music/src/main/java/com/sample/music/service/: AdminService.java  AlbumService.java  ArtistService.java  PlayListService.java  RelateService.java  SongService.java  UserService.java
music/src/main/java/com/sample/music/service/impl/: AdminServiceImpl.java  AlbumServiceImpl.java  ArtistServiceImpl.java  EmailService.java  FileManageService.java  PlayListServiceImpl.java  RelateServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
music/src/main/java/com/sample/music/utils/: AliOssUtil.java  JwtUtil.java
music/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
music/src/main/resources/com/sample/music/mapper/: AdminMapper.xml  AlbumMapper.xml  ArtistMapper.xml  PlayListMapper.xml  RelateMapper.xml  SongMapper.xml  UserMapper.xml
music/src/test/java/com/sample/music/: MusicApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/sample/user/: UserApplication.java
